/* .itemlist-container{
    display: flex;
     flex-wrap: wrap;
    justify-content: space-around;
    
}
.itemlist-container>*{
flex: 1 1 1 1 1;
} */
.itemlist-container{
 
    margin-left: 10px;
    margin-top: 30px;
  display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        gap: 20px;
}

